<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Covid Map</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js" integrity="sha256-o8aByMEvaNTcBsw94EfRLbBrJBI+c3mjna/j4LrfyJ8=" crossorigin="anonymous"></script>     -->
  
  <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>

  </head>
<body>
  <!-- <div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
  </div> -->

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <form class="form-inline" method="get">
      <input class="form-control mr-sm-2" type="text"  name="countryname" class="form-control" placeholder="Search for Country" id="country">
      <button class="btn btn-success" type="submit">Search</button>
    </form>
  </nav> 


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
  
  <div id="main">
    <h2>Sidenav Push Example</h2>
    <p>Click on the element below to open the side navigation menu, and push this content to the right.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>


    <div class="container">
      <div class="container-fluid">
        <div class="row">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Covid cases overview</h4>
              <hr>
    
          
              {% if countries_name %} 
              <h4>Name: {{ countries_name.name }} </h4>
              <p class="card-text">Latest update: <strong>{{ countries_name.lastUpdate}}</strong></p>
              <p class="card-text">Confrimed Cases: <strong>{{ countries_name.confirmed.value }}</strong></p> 
              <p class="card-text">Recovered Cases: <strong>{{ countries_name.recovered.value }}</strong>.</p>
              <p class="card-text">Active Cases: <strong>{{ countries_name.confirmed.detail.active }}</strong></p>
              <p class="card-text">Death Cases: <strong>{{ countries_name.deaths.value }}</strong></p>
              <!-- <p class="card-text"> and has <strong>{{ countries_name.confirmed.active }}</strong> Active cases.</p> -->
              {% endif %}
              <!-- <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
              -->
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
     


  <br>

<!-- wdwdwdw -->
<div id="container" style="width: 75%;">
  <canvas id="pie_chart"></canvas>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
<script>

  var config = {
    type: 'pie',
    data: {
      datasets: [{
        queryset: {{ queryset|safe }},
        backgroundColor: [
          '#696969', '#808080', '#A9A9A9', '#C0C0C0', '#D3D3D3'
        ],
        label: 'Comfirmed'
      }],
      queryset: {{ queryset|safe }}
    },
    options: {
      responsive: true
    }
  };

  window.onload = function() {
    var ctx = document.getElementById('pie_chart').getContext('2d');
    window.myPie = new Chart(ctx, config);
  };

</script>

  <!-- testing  -->



 
<!-- testing -->




</body>
</html>
